pico-8 cartridge // http://www.pico-8.com
version 8
__lua__


-- TODO: naming conventions... jesus matt, what are you a college student?
-- TODO: HOLY SHIT GO AND CLEAN UP THIS SHIT STORM...
-- TODO: Caps for publics, lower case for privates / isolation...


time = 0
gamemode = 0

actors = {} --all actors in world
layer0actors = {}
layer1actors = {}
layer2actors = {}


lefthero = {}
uphero = {}
righthero = {}
downhero = {}

startx = 10
attackx = 50


function _init()

end


function _update()

  if gamemode == 0 then runtitle()
  elseif gamemode == 1 then resetgame()
  elseif gamemode == 2 then rungame()
  elseif gamemode == 3 then runend()
  end
end

function _draw()

  if gamemode == 0 then drawtitle()
  elseif gamemode == 1 then drawreset()
  elseif gamemode == 2 then drawgame()
  elseif gamemode == 3 then drawend()
  end

end


-- ====================================================
-- title
function runtitle()
  if btn(0) then gamemode = 1
  elseif btn(1) then gamemode = 1
  elseif btn(2) then gamemode = 1
  elseif btn(3) then gamemode = 1
  elseif btn(4) then gamemode = 1
  elseif btn(5) then gamemode = 1
  end
end

function drawtitle()
  gametitle = "one more fantasy"
  rectfill(0,0,128,128,0)
  print(gametitle,hcenter(gametitle),vcenter(gametitle),2)
  print(gametitle,hcenter(gametitle)+.5,vcenter(gametitle)+.5,3)
  pressabutton = "press a button"
  print(pressabutton,hcenter(pressabutton),vcenter(pressabutton) + 10, 8)
end



-- ====================================================
-- reset game

function resetgame()
    time = 0

    lefthero = make_actor(startx,60,1,"cleric")
    setherovalues(lefthero, 0)
    lefthero.visible = true
    lefthero.controlbtnactor = make_actor(0,60,1,"control")
    lefthero.controlbtnactor.sprite = 64
    lefthero.controlbtnactor.visible = true

    uphero = make_actor(startx,70,1,"ranger")
    setherovalues(uphero, 2)
    uphero.visible = true
    uphero.controlbtnactor = make_actor(0,70,1,"control")
    uphero.controlbtnactor.sprite = 80
    uphero.controlbtnactor.visible = true


    righthero = make_actor(startx,80,1,"warrior")
    setherovalues(righthero, 1)
    righthero.visible = true
    righthero.controlbtnactor = make_actor(0,80,1,"control")
    righthero.controlbtnactor.sprite = 96
    righthero.controlbtnactor.visible = true

    downhero = make_actor(startx,90,1,"wizard")
    setherovalues(downhero, 3)
    downhero.visible = true
    downhero.controlbtnactor = make_actor(0,90,1,"control")
    downhero.controlbtnactor.sprite = 112
    downhero.controlbtnactor.visible = true

    gamemode = 2
end

function setherovalues(h,actionbtn)

    h.actionbtn = actionbtn

    if h.type == "cleric" then
        h.ability = "heal"
        h.healvalue = 2
        h.idlesprite = 1
        h.movesprite = 2
        h.attacksprite = 3

        h.attackspeed = 3
        h.recoverspeed = -1
        h.maxhealth = 4

    elseif h.type == "ranger" then
        h.ability = "ranged"
        h.damage = 2
        h.idlesprite = 17
        h.movesprite = 18
        h.attacksprite = 19

        h.attackspeed = 5
        h.recoverspeed = -2
        h.maxhealth = 3

    elseif h.type == "warrior" then
        h.ability = "melee"
        h.damage = 3
        h.idlesprite = 33
        h.movesprite = 34
        h.attacksprite = 35

        h.attackspeed = 4
        h.recoverspeed = -1
        h.maxhealth = 5
    elseif h.type == "wizard" then
        h.ability = "ranged"
        h.damage = 3
        h.idlesprite = 49
        h.movesprite = 50
        h.attacksprite = 51

        h.attackspeed = 1
        h.recoverspeed = -1
        h.maxhealth = 2
    end

    h.currenthealth = h.maxhealth
    h.sprite = h.idlesprite
    h.state = "ready"
    h.statechangetimer = -1;

    return h;
end

function drawreset()

end


-- ====================================================
-- play game
function rungame()
  time += 1

  control_heroes()
  move_actors()
end




function control_heroes()

    check_herostate(lefthero)
    check_herostate(uphero)
    check_herostate(downhero)
    check_herostate(righthero)

end


function check_herostate(hero)

    --TODO: need a better state tracking per hero object
    -- god this is terrible code...
    -- TODO: Hey look, an AND... fix others

      if btn(hero.actionbtn) and hero.state == "ready" then
          hero.controlbtnactor.visible = false
          hero.state = "charging"
          hero.dx = hero.attackspeed
      end

      if (hero.state == "charging") then
          if (hero.sprite == hero.idlesprite) then
              hero.sprite = hero.movesprite
          else
              hero.sprite = hero.idlesprite
          end

          if (hero.x >= attackx) then
              hero.state = "attacking"
              hero.dx = 0
              hero.statechangetimer = 15; --frames
        end
    end

      if (hero.state == "attacking") then

          if (hero.sprite == hero.idlesprite) then
              hero.sprite = hero.attacksprite
          else
              hero.sprite = hero.idlesprite
          end

          hero.statechangetimer -= 1
          if hero.statechangetimer <= 0 then
              hero.state = "resetting"
              hero.dx = hero.recoverspeed
          end
       end

      if (hero.state == "resetting") then
          if (hero.sprite == hero.idlesprite) then
              hero.sprite = hero.movesprite
          else
              hero.sprite = hero.idlesprite
          end

          if (hero.x <= startx) then
              hero.dx = 0
              hero.sprite = hero.idlesprite
              hero.controlbtnactor.visible = true
              hero.state = "ready"
          end
      end

end





function move_actors()
  foreach(actors, move_nonplayeractors)
end

function move_nonplayeractors(actor)
  --if actor.type ~= "player" then
    actor.x += actor.dx
    actor.y += actor.dy
  --end
end

function check_offscreen()
  foreach(actors, delete_offscreenactor)
end

function delete_offscreenactor(actor)
  if (actor.x > 128) then
    delete_actor(actor)
  end
  if (actor.x < -1) then
    delete_actor(actor)
  end
end



function delete_actor(actor)
  if actor.z == 0 then
    del(layer0actors, actor)
  elseif actor.z == 1 then
    del(layer1actors, actor)
  else
    del(layer2actors, actor)
  end
  del(actors, actor)
end

-- +++++++++++++++++++++++++++++++++++++++
function drawgame()
  rectfill(0,0,128,128,0)


  drawHealth()

  -- zorder rendering - 5 levels - 0 -> 4
  foreach(layer0actors,draw_actor)
  foreach(layer1actors,draw_actor)
  foreach(layer2actors,draw_actor)


  --print("a "..lefthero.state,0,120,7)

  -- debug prints for actor counts & position
  print("t "..flr(time / 30),0,120,7)
  print("s "..time,64,120,7)
  --print("a "..count(actors),0,120,7)
  --print("x "..player.x,0,120,7)
  --print("y "..player.y,64,120,7)
end

function drawHealth()


rectfill(startx - 1,lefthero.y - 1, startx - 2 + (lefthero.currenthealth * 10), lefthero.y + 8,8)
rectfill(startx - 1,uphero.y - 1, startx - 2 + (uphero.currenthealth * 10), uphero.y + 8,8)
rectfill(startx - 1,righthero.y - 1, startx - 2 + (righthero.currenthealth * 10), righthero.y + 8,8)
rectfill(startx - 1,downhero.y - 1, startx - 2 + (downhero.currenthealth * 10), downhero.y + 8,8)


end


function draw_actor(actor)
    if actor.visible == true then
        if actor.sprite >= 0 then
            spr(actor.sprite, actor.x, actor.y)
        else
            pset(actor.x, actor.y, actor.color)
        end
    end
end



-- ====================================================
-- end game
function runend()
end

function drawend()
end


-- ====================================================
-- utility fns




-- make an actor
-- and add to global collection
-- x,y means center of the actor
-- in map tiles (not pixels)
function make_actor(x, y, z, type)
 a={}
 a.x = x
 a.y = y
 a.z = z
 a.type = type
 a.dx = 0
 a.dy = 0
 a.sprite = -1
 a.visible = false

 -- half-width and half-height
 -- slightly less than 0.5 so
 -- that will fit through 1-wide
 -- holes.
 a.w = 0.4
 a.h = 0.4

 if z == 0 then
   add(layer0actors, a)
 elseif z== 1 then
   add(layer1actors, a)
 else
   add(layer2actors, a)
 end

 add(actors,a)
 return a
end



function hcenter(s)
-- string length times the
-- pixels in a char's width
-- cut in half and rounded down
  return 64-flr((#s*4)/2)
end

-- string char's height
-- cut in half and rounded down
function vcenter(s)
    return 64-flr(5/2)
end

-- for any given point on the
-- map, true if there is wall
-- there.
 -- grab the cell value
 -- check if flag 1 is set (the
 -- orange toggle button in the
 -- sprite editor)

function solid(x, y)
    val=mget(x, y)
    return fget(val, 1)
end

-- solid_area
-- check if a rectangle overlaps
-- with any walls
--(this version only works for actors less than one tile big)
function solid_area(x,y,w,h)
 return
  solid(x-w,y-h) or
  solid(x+w,y-h) or
  solid(x-w,y+h) or
  solid(x+w,y+h)
end













__gfx__
00000000999990009999900099999000000000000000000000000000000000000000505500000000000000000000000000000000000000000000000000000000
000000009f0f00b09f0f00b09f0f00000b0777700b0777700007777000000000000444400b0000000b0000000000000000000000000000000000000000000000
000a00009ffff0309ffff0309ffff000030070700300707000007070000000000000404503000000030000000000000000000000000000000000000000000000
000aaa000ffff0300ffff0300ffff00a0307777003077770a0077770000000000004444003000000030000000000000000000000000000000000000000000000
00aaa000f1212f30f1212f30f1212f30037666670376666703766667000000000044343403000000030000000000000000000000000000000000000000000000
0000a000f1222f00f1222f00f1222f00007766760077667600776676000000000043444400000000000000000000000000000000000000000000000000000000
00000000011110000111100001111000000677600006776000067760000000000004434000000000000000000000000000000000000000000000000000000000
00000000010010001001000001001000000700700007007000070070000000000003004000000000000000000000000000000000000000000000000000000000
00000000444440004444400044444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000004f0f00034f0f00034f0f00033007777030077770300777700000000000000505300000000b0000000000000000000000000000000000000000000000
000006004ffff0334ffff0334ffff333330070703300707033307070000000000000444033300000030000000000000000000000000000000000000000000000
033336600ffff3030ffff3030fff3003303777703037777030037770000000000000040530030000030000000000000000000000000000000000000000000000
00000600f9ddd3f3f9ddd3f3f9dd30f3373666673736666737036667000000000000444030030000030000000000000000000000000000000000000000000000
00000000f99d9033f99d9033f99d9333330766763307667633376676000000000004434433300000000000000000000000000000000000000000000000000000
00000000099990030999900309999003300677603006776030067760000000000000443030000000000000000000000000000000000000000000000000000000
00000000090090009009000009009000000700700007007000070070000000000000304000000000000000000000000000000000000000000000000000000000
00000000999990009999900099999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000009f0f00609f0f00609f0f0000060777700607777000077770000000000007777000000000060000000000000000000000000000000000000000000000
000000009ffff0609ffff0609ffff00006007070060070700000707000000000000c7c7000000000060000000000000000000000000000000000000000000000
000000000ffff0600ffff0600ffff006060777700607777060077770000000000007777060000000060000000000000000000000000000000000000000000000
00000000f6626f40f6626f40f6626f60047666670476666706766667000000000077777006000000040000000000000000000000000000000000000000000000
00000000f6266f00f6266f00f6266f00007766760077667600776676000000000076767700000000000000000000000000000000000000000000000000000000
00000000066660000666600006666000000677600006776000067760000000000066767700000000000000000000000000000000000000000000000000000000
00000000060060006006000006006000000700700007007000070070000000000006767600000000000000000000000000000000000000000000000000000000
00000000eeeee000eeeee000eeeee0c000000000000000000c00000000000000000000000c000000000000000000000000000000000000000000000000000000
00000000ef0f00e0ef0f00e0ef0f0ccc0e0777700e077770ccc777700000000000077770ccc000000e0000000000000000000000000000000000000000000000
0c000000effff000effff000effff0c000007070000070700c00707000000000000c7c700c000000000000000000000000000000000000000000000000000000
00c0c0000ffff0f00ffff0f00ffff0f0070777700707777007077770000000000007677000000000000000000000000000000000000000000000000000000000
000c0c00f1a1af00f1a1af00f1a1af00007666670076666700766667000000000007677000000000000000000000000000000000000000000000000000000000
000000c0f11a1000f11a1000f11a1000007766760077667600776676000000000076767700000000000000000000000000000000000000000000000000000000
00000000011110000111100001111000000677600006776000067760000000000066767600000000000000000000000000000000000000000000000000000000
00000000010010001001000001001000000700700007007000070070000000000006767000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000aa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000aa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0aaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000aa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000aaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000aa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0aaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
